# Environment variables are by default only exposed to the Node.js environment.
# If you want to expose a variable to the browser prefix it with 'NEXT_PUBLIC_'

# ===================
# Development Environment
# ===================
NODE_ENV=development

# ===================
# Assets
# ===================
NEXT_PUBLIC_IMG_PATH=/assets/images